{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "JwtIssuer": "MySecretIssuer",
    "JwtAudience": "MySecretAudience",
    "JwtSecretKey": "9r#cExiS3ivug_=r"
  },
  "HostAddress": "https://localhost:5004/"
}
